@import '../../import.import.less';

paper-item {
  &::shadow #ripple {
    color: @color-primary-light;
  }

  #ripple {
    color: @color-primary-light;
  }
}

paper-item.current-user {
  font-size: 80%;
  color: @color-black-light;
}
