

html,body {
  height: 100%;
  margin: 0;
  background-color: #F5F5F5;
  font-family: 'RobotoDraft', sans-serif;
}

[unresolved] {
  opacity: 0;
  /* other custom styles for unresolved elements */
}

core-scroll-header-panel {
  height: 100%;
}


.main {
  padding: 20px;
}

@media (min-width: 481px) {
  #tabs {
    width: 200px;
  }
  .container {
    width: 400px;
  }
}

core-header-panel {
  height: 100%;
  background-color: white;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

core-toolbar {
  background: #777;
  color: white;
}

#tabs {
  width: 100%;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
}

paper-toast {
  bottom: 40px;
  left: 10px;
}

paper-button[raised].submit {
  background: #4285f4;
  color: #fff;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
  text-align: center;
}